# health-app-android-port

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthAppAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healthappandroid/: ExampleInstrumentedTest.java
app/src/debug/assets/: test.db  workoutData.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workoutData.json
app/src/main/java/com/example/healthAppAndroid/: MainActivity.java
app/src/main/java/com/example/healthAppAndroid/core/: AppColors.java  AppCoordinator.java  AppDB.java  AppUserData.java  Macros.java  MainActivity.java  PersistenceManager.java  PersistenceService.java  (+6 more)
app/src/main/java/com/example/healthappandroid/: MainActivity.java
app/src/main/res/color/: black_button_color.xml  blue_button_color.xml  bottom_nav_color.xml
app/src/main/res/drawable/: chart_gradient.xml  circle_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_add.xml  ic_round_horizontal_rule.xml
app/src/main/res/drawable-anydpi/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml  activity_workout.xml  add_workout_update_maxes_modal.xml  chart_separator.xml  content_main.xml  exercise_container.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  header_view.xml  history_chart_legend_entry.xml  history_legend_entry.xml  home_setup_workout_modal.xml  input_view.xml  lift_chart.xml  segmented_control.xml  setup_workout_modal.xml  status_button.xml  status_view.xml  total_workouts_chart.xml  update_maxes_modal.xml  workout_start_stop_view.xml  workout_type_chart.xml
app/src/main/res/menu/: bottom_nav.xml  workout_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/healthAppAndroid/: ExampleUnitTest.java
app/src/test/java/com/example/healthappandroid/: ExampleUnitTest.java
(+131 files in other folders)
