plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file(HA_STORE_FILE)
            storePassword HA_STORE_PASS
            keyAlias HA_KEY_ALIAS
            keyPassword HA_KEY_PASS
        }
        release {
            storeFile file(HA_STORE_FILE)
            storePassword HA_STORE_PASS
            keyAlias HA_KEY_ALIAS
            keyPassword HA_KEY_PASS
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.healthappandroid"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        debug {
            assets {
                srcDirs 'src/debug/assets'
            }
        }
    }
    compileSdkVersion 33
    buildToolsVersion '31.0.0'
    namespace 'com.example.healthAppAndroid'
}

dependencies {
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.core:core:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')
}
