<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/systemGroupedBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.healthappandroid.common.views.InputView
            android:id="@+id/updateMaxSquat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="Squat Weight">
        </com.example.healthappandroid.common.views.InputView>

        <com.example.healthappandroid.common.views.InputView
            android:id="@+id/updateMaxPullUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="Pull-up Weight">
        </com.example.healthappandroid.common.views.InputView>

        <com.example.healthappandroid.common.views.InputView
            android:id="@+id/updateMaxBench"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="Bench Weight">
        </com.example.healthappandroid.common.views.InputView>

        <com.example.healthappandroid.common.views.InputView
            android:id="@+id/updateMaxDeadlift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="Deadlift Weight">
        </com.example.healthappandroid.common.views.InputView>

        <Space android:layout_width="match_parent" android:layout_height="20dp"/>

        <Button
            android:id="@+id/updateMaxSubmitBtn"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/secondarySystemGroupedBackground"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="@color/systemGray"
            android:enabled="false"
            android:textSize="17sp"
            app:iconTint="@null" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>