<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemGroupedBackground"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/updateMaxSubmitBtn"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondarySystemGroupedBackground"
                android:enabled="false"
                android:text="@string/updates_maxes_finish_text"
                android:textAllCaps="false"
                android:textColor="@color/systemGray"
                android:textSize="17sp"
                app:iconTint="@null" />
        </LinearLayout>

        <view
            android:id="@+id/firstInput"
            class="com.example.healthAppAndroid.common.helpers.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:fieldHint="@string/maxWeightSquat" />

        <view
            android:id="@+id/secondInput"
            class="com.example.healthAppAndroid.common.helpers.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightPullUp" />

        <view
            android:id="@+id/thirdInput"
            class="com.example.healthAppAndroid.common.helpers.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightBench" />

        <view
            android:id="@+id/fourthInput"
            class="com.example.healthAppAndroid.common.helpers.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightDeadLift" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
