<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".historyTab.view.HistoryFragment">

    <com.example.healthAppAndroid.common.views.SegmentedControl
        android:id="@+id/rangePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondarySystemGroupedBackground"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:leftTitle="@string/historySegment1"
        app:midTitle="@string/historySegment2"
        app:rightTitle="@string/historySegment3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="20dp">

            <com.example.healthAppAndroid.historyTab.view.TotalWorkoutsChart
                android:id="@+id/totalWorkoutsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.healthAppAndroid.historyTab.view.WorkoutTypeChart
                android:id="@+id/workoutTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.healthAppAndroid.historyTab.view.LiftingChart
                android:id="@+id/liftContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
