<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historytab.view.HistoryFragment">

    <ScrollView
        android:id="@+id/historyScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/systemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/historyTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/histSeg6Months"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/histSeg6Months"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/historySegmentLeft"
                    android:textColor="@color/label"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/histSeg1Year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/historySegmentCenter"
                    android:textColor="@color/label"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/histSeg2Year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/historySegmentRight"
                    android:textColor="@color/label"
                    android:textSize="12sp" />
            </RadioGroup>

            <!--<Space android:layout_width="match_parent" android:layout_height="5dp" />!-->

            <com.example.healthappandroid.historytab.view.TotalWorkoutsChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalWorkoutsChartContainer"/>

            <com.example.healthappandroid.historytab.view.WorkoutTypeChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutTypeChartContainer"/>

            <com.example.healthappandroid.historytab.view.LiftingChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liftChartContainer"/>

            <Space android:layout_width="match_parent" android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
