<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTab.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/greetingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/weeklyWorkoutsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerText="@string/weeklyWorkoutsHeader"
                    app:hideSeparator="true" />

                <LinearLayout
                    android:id="@+id/weeklyWorkoutsStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerText="@string/customWorkoutsHeader" />

                <com.example.healthAppAndroid.core.StatusButton
                    android:id="@+id/customButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonLabel="@string/workoutTypeTestMax"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.core.StatusButton
                    android:id="@+id/customButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonLabel="@string/workoutTypeEndurance"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.core.StatusButton
                    android:id="@+id/customButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonLabel="@string/workoutTypeStrength"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.core.StatusButton
                    android:id="@+id/customButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonLabel="@string/workoutTypeSE"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.core.StatusButton
                    android:id="@+id/customButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonLabel="@string/workoutTypeHIC"
                    app:hideCheckbox="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/confettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC8E8E8E"
        android:visibility="gone" />
</FrameLayout>
