<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".historyTab.HistoryFragment">

    <com.example.healthAppAndroid.core.SegmentedControl
        android:id="@+id/rangeControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navBarColor"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:centerTitle="@string/historySegment2"
        app:leftTitle="@string/historySegment1"
        app:rightTitle="@string/historySegment3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:headerText="@string/chartHeader0"
                app:hideSeparator="true" />

            <com.example.healthAppAndroid.historyTab.TotalWorkoutsChart
                android:id="@+id/totalWorkoutsChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:headerText="@string/chartHeader1" />

            <com.example.healthAppAndroid.historyTab.WorkoutTypeChart
                android:id="@+id/workoutTypeChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:headerText="@string/chartHeader2" />

            <com.example.healthAppAndroid.historyTab.LiftingChart
                android:id="@+id/liftChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
