<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeTab.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/planContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerText="@string/homeHeader0"
                    app:hideSeparator="true" />

                <LinearLayout
                    android:id="@+id/planStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.healthAppAndroid.homeTab.addWorkout.HeaderView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:headerText="@string/homeHeader1" />

                <com.example.healthAppAndroid.homeTab.StatusView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonText="@string/homeTestMax"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.homeTab.StatusView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:buttonText="@string/workout0"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.homeTab.StatusView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:buttonText="@string/workout1"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.homeTab.StatusView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:buttonText="@string/workout2"
                    app:hideCheckbox="true" />

                <com.example.healthAppAndroid.homeTab.StatusView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:buttonText="@string/workout3"
                    app:hideCheckbox="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
