<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".core.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/planPickerTitle"
            android:textColor="@color/label"
            android:textSize="13sp" />

        <com.example.healthAppAndroid.core.SegmentedControl
            android:id="@+id/planPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            app:leftTitle="@string/settingsSegment1"
            app:midTitle="@string/settingsSegment2"
            app:rightTitle="@string/settingsSegment3" />

        <view
            android:id="@+id/inputWeight"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:emptyInputAllowed="true"
            app:fieldHint="@string/bodyWeightHint" />

        <view
            android:id="@+id/inputFirst"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightSquat"
            app:zeroMin="true" />

        <view
            android:id="@+id/inputSecond"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightPullUp"
            app:zeroMin="true" />

        <view
            android:id="@+id/inputThird"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightBench"
            app:zeroMin="true" />

        <view
            android:id="@+id/inputFourth"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fieldHint="@string/maxWeightDeadLift"
            app:zeroMin="true" />

        <Button
            android:id="@+id/saveButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:text="@string/settingsSaveButtonTitle"
            android:textColor="@color/systemBlue"
            android:textSize="17sp" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="@string/settingsDeleteButtonTitle"
            android:textColor="@color/systemRed"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>
