<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeSetupWorkoutModalCancel"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/cancel"
            android:textColor="@color/systemBlue" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/homeSetupWorkoutModalSubmit"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/go"
            android:textColor="@color/secondaryLabel"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/setupWorkoutPickerTitle"
        android:textColor="@color/label"
        android:textSize="13sp" />

    <Spinner
        android:id="@+id/workoutPicker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:id="@+id/textFieldStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />
</LinearLayout>
