<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homeSetupWorkoutModalCancel"
            style="@null"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/systemGroupedBackground"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/systemBlue"
            android:textSize="17sp"
            app:iconTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="Choose workout"
            android:textColor="@color/label"
            android:textSize="13sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Spinner
            android:id="@+id/workoutPicker"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


        <LinearLayout
            android:id="@+id/textFieldStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/homeSetupWorkoutModalSubmit"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/secondarySystemBackground"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@color/systemBlue"
            android:textSize="17sp"
            app:iconTint="@null" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>