<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeSetupWorkoutModalCancel"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondarySystemGroupedBackground"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/systemBlue"
                android:textSize="17sp"
                app:iconTint="@null" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/homeSetupWorkoutModalSubmit"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondarySystemGroupedBackground"
                android:enabled="false"
                android:text="@string/go"
                android:textAllCaps="false"
                android:textColor="@color/secondaryLabel"
                android:textSize="17sp"
                app:iconTint="@null" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/setupWorkoutPickerTitle"
            android:textColor="@color/label"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/workoutPicker"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:id="@+id/textFieldStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
