<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <com.example.healthappandroid.historytab.view.ChartSeparator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sepHeader="Workouts Each Week" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/totalWorkoutsChart"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/legendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.example.healthappandroid.historytab.view.HistoryChartLegendEntry
            android:id="@+id/legendEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:formColor="@color/systemBlue" />

    </LinearLayout>

</LinearLayout>
