<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <android.widget.Button
            android:id="@+id/submitBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="17sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@color/systemGray"
            app:iconTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <view
            android:id="@+id/input"
            class="com.example.healthAppAndroid.core.TextValidator$InputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:screenReaderFocusable="false"
            android:text="@string/stepperDescription"
            android:textColor="@color/label"
            android:textSize="15sp" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stepperDescription" />
    </LinearLayout>
</LinearLayout>
